// Home Content

.home {
  .header-img img{
    width: 100%;
    border-radius: 5px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      :nth-child(2){
        display: none;
      }
      :last-child {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 2rem auto;
      }
  
    }
  }

  .visit-planets {
    padding: 1.5rem;


    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 2rem;
      margin-top: 2rem;
    }


    .walk-text {
      width: 50%;


      @media @phone {
       width: 100%;
      }
  

      h3 {
        margin-bottom: 1rem;

        @media @phone {
          margin: 2rem 0 1rem;
        }
    
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .custom-btn(@ebony-clay, @porcelain, 25%);

        @media @phone {
          .custom-btn(@ebony-clay, @porcelain, 100%);
          padding: 5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
  
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home